<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stripe Setup</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>stripe submenu</h2>
    <script type="module" src="app.js"></script>
  </body>
</html>
